.opinions_average
	display: flex
	flex-direction: column
	height: 100vh
	background: #17a2b8
	justify-content: center
	.opinions_average_count
		flex: 0 0 auto
		text-align: center
		color: #fff
		p
			font-size: 12vw
			margin-bottom: 0
		span
			font-size: 5vw