.tabs
	a
		display: inline-block
		vertical-align: top
		padding: 4px 6px
		border-bottom: 1px solid transparent
		text-decoration: none
		&:hover
			border-bottom: 1px solid blue
	.active
		border-bottom: 1px solid blue



.tabs_content
	padding: 10px 0
	.tabs_content_wrap
		display: none
		&.active
			display: block


.project_wrap
	display: flex
	flex-direction: column

.project_info
	flex: 1 0 auto
	display: flex

.project_info_main, .project_info_descr
	flex: 0 0 50%
.project_actions
	flex: 0 0 auto

h6
	color: grey
	font-size: 12px

.events
	.event
		margin-bottom: 10px
		.event_head
			display: flex
			cursor: pointer
			background: #ccc
			padding: 10px
			.event_type
				flex: 0 0 200px
			.event_start
				flex: 0 0 200px
			.event_end
				flex: 0 0 200px
			.event_arrow
				flex: 1 0 auto
				text-align: right
				span
					padding: 5px
				i
					transform: rotate(-90deg)
					display: inline-block
					font-style: normal
		.event_body
			height: 0
			overflow: hidden
	.event.open
		.event_head
			.event_arrow
				i
					transform: rotate(-270deg)
		.event_body
			height: auto
			overflow: visible

.team
	display: flex
	justify-content: space-between
	.person
		flex: 0 0 47%
		border-radius: 4px
		border: 1px solid #ccc
		display: flex
		margin-bottom: 10px
		padding: 10px
		.person_img
			flex: 0 0 120px
			padding-right: 10px
			img
				max-width: 100%
				border-radius: 100%
		.person_info
			padding-left: 20px
			flex: 1 0 auto