<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
<style>
html, body{
  height: 100%;
}
.body-bg {
  margin: 0;
  background: url(bg-img_a.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  height: 100%;
}
.table{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  margin: 0;
}
.table tr:first-child td {
  border-top: none;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  font-size: 25px;
}
.table div {
  background: rgba(255,255,255,.5);
  display: inline-block;
  padding: 10px;
}
</style>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="body-bg"></div>
    <div id="vue-container"></div>
  </body>
</html>
