.tabs
	padding: 4px
	margin-bottom: 10px
	a
		display: inline-block
		vertical-align: top
		padding: 8px 12px
		border-bottom: 1px solid transparent
		text-decoration: none
		position: relative
		color: black
		font-size: 18px
		@media(max-width: 420px)
			font-size: 16px
		@media(max-width: 340px)
			font-size: 14px
		&:after
			content: ''
			display: block
			height: 4px
			border-radius: 4px
			width: 100%
			position: absolute
			bottom: -2px
			left: 0
			background: transparent
			transition: background .2s
		&:hover
			color: black
			&:after
				background: #17a2b8
	.active
		&:after
			background: #17a2b8



.tabs_content
	padding: 10px
	.tabs_content_wrap
		display: none
		&.active
			display: block


.project_wrap
	display: flex
	flex-direction: column

.project_info
	flex: 1 0 auto
	display: flex

.project_info_main, .project_info_descr
	flex: 0 0 50%
.project_actions
	flex: 0 0 auto

h3
	font-size: 18px
h5
	color: #9d9d9d
	font-weight: 300
h6
	color: #9d9d9d
	font-size: 12px
.btn
	padding: 10px 40px
	margin-right: 30px
.btn-primary
	background: #17a2b8
	border-color: #17a2b8
	outline: none
	&:hover
		background-color: #1f7886
		border-color: #1f7886
.btn-outline-primary
	color: #17a2b8
	border-color: #17a2b8
	&:hover
		background-color: #17a2b8
		border-color: #17a2b8

.icons
	a
		text-decoration: none
		color: #555
		padding: 2px 6px
		font-size: 32px
		transition: color .2s
		@media(max-width: 480px)
			font-size: 20px
		&:hover
			color: #1f7886
.events
	.event
		margin-bottom: 10px
		.event_head
			display: flex
			
			cursor: pointer
			background: #ededed
			padding: 10px
			@media(max-width: 420px)
				justify-content: space-between
			> span
				font-size: 18px
				@media(max-width: 420px)
					font-size: 14px
			.event_type, .event_start, .event_end
				flex: 0 0 110px
				@media(max-width: 420px)
					flex: 0 0 auto
			.event_arrow
				flex: 1 0 auto
				text-align: right
				@media(max-width: 420px)
					flex: 0 0 auto
				span
					padding: 5px
				i
					transform: rotate(0deg)
					transition: transform .2s
					transform-origin: 50% 57.2%
					display: inline-block
					font-style: normal
		.event_body
			height: 0
			overflow: hidden
			display: flex
			transition: all .2s
			max-width: 100%
			width: 100%
			@media(max-width: 420px)
				flex-wrap: wrap
			.event_info
				flex: 0 0 280px
				padding: 10px
				@media(max-width: 600px)
					flex: 0 0 200px
				@media(max-width: 420px)
					flex: 0 0 100%
			.event_descr
				flex: 0 1 auto
				padding: 10px
				@media(max-width: 420px)
					flex: 0 0 100%
	.event.open
		.event_head
			.event_arrow
				i
					transform: rotate(-180deg)
		.event_body
			height: auto
			overflow: visible

.team
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding: 10px
	.person
		margin-bottom: 10px
		flex: 0 0 49%
		border-radius: 4px
		border: 2px solid #ccc
		display: flex
		flex-wrap: wrap
		padding: 30px
		@media(max-width: 920px)
			padding: 20px 10px
		@media(max-width: 640px)
			text-align: center
		
		@media(max-width: 420px)
			flex: 0 0 100%
		.person_img
			flex: 0 0 auto
			padding-right: 10px
			@media(max-width: 640px)
				flex: 1 0 100%
				margin-bottom: 12px
				padding: 0
			img
				width: 180px
				border-radius: 100%
				@media(max-width: 920px)
					width: 100px
		.person_info
			padding-left: 20px
			flex: 1 0 auto
			@media(max-width: 640px)
				padding: 0
		.icons
			margin-left: -0.2em
			a
				font-size: 22px
				padding: 0
				display: inline-block
				vertical-align: middle

// icons
.icon-website:before
	content: '\e800'
.icon-edit:before
	content: '\e801'
.icon-down-open:before
	content: '\e802'
.icon-left-open:before
	content: '\e803'
.icon-right-open:before
	content: '\e804'
.icon-up-open:before
	content: '\e805'
.icon-twitter:before
	content: '\f099'
.icon-facebook:before
	content: '\f09a'
.icon-github:before
	content: '\f09b'
.icon-mail-alt:before
	content: '\f0e0'
.icon-linkedin:before
	content: '\f0e1'
.icon-whitepaper:before
	content: '\f0f6'
.icon-telegram-chat:before,
.icon-telegram:before
	content: '\f2c6'
.icon-coinmarketcap:before
	content: '\e80a'
.icon-bitcointalk:before,
.icon-bitcointalk-forum-topic
	content: '\e806'